server {
    listen 80;
    server_name 204.varvar.loc;

    return 204;
}

server {
    listen 80;
    server_name varvar.loc;

    location / {
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    Accept-Encoding "gzip;q=0,deflate;q=0";
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass          http://127.0.0.1:8080/;
    }
}
